{
  "name": "sora-viewer",
  "version": "1.0.0",
  "description": "SORA Export Viewer — desktop gallery app",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.0.0"
  },
  "build": {
    "appId": "com.maggiel13.sora-viewer",
    "productName": "SORA Viewer",
    "directories": { "output": "dist" },
    "win": {
      "target": [{ "target": "portable" }]
    },
    "portable": {
      "artifactName": "SORA-Viewer-win.exe"
    }
  }
}
